body {
  background: #27ae60;
}

.usr-ph-big {
  width: 100%;
  margin-top: 25px;
  margin-bottom: 20px;
  border: 10px solid #ADD8E6;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
}
.usr-ph-big img{
  position: relative;
  width: 100%;
}